Q: Question: Is the experimental result credible and reliable?: Very credible and reliable, Good credibility and reliability, Acceptable credibility and reliability, Not credible or reliable
B1: ENVC: Procedure: PM: Effective, Ineffective
B1: ENVC: Blanks: BL: No contamination, Contaminated
B1: ENVC: Wavelength: WL: TiO2-DNA bounded, Not bounded
B1: ENVC: Agarose Gel: AG: Low quantity of ethanol, Medium quantity of ethanol, High quantity of ethanol
B1: ENVC: Extraction method: EM: Good extraction method, Acceptable extraction method, Poor extraction method
B1: ENVC: DNA Volume: DV: High DNA volume, Moderate DNA volume, Low DNA volume
B1: ENVC: Titanium exposure time: TE: Good titanium exposure time, Bad titanium exposure time
B2: EEAP: Environment: EN: Very good environment, Good environment, Acceptable environment, Bad environment
B2: EEAP: Cleanliness: CL: Very clean, Clean, Average cleanliness, Poor cleanliness
B3: PMAT: Accuracy & Precision: PA: Accurate & Precise Equipment and Experimenter,  Acceptable accuracy & precision equipment and accurate  & precise experimenter, Bad accuracy & precision equipment and accurate  & precise experimenter, Accurate & Precise Equipment and acceptable accuracy and precision experimenter,  Acceptable accuracy & precision equipment and Acceptable accurate and precise experimenter,Bad accuracy & precision equipment and Acceptable accurate and precise experimenter, Accurate & Precise Equipment and Bad accuracy and precision experimenter, Acceptable accuracy & precision equipment and Bad accuracy and precision experimenter, Bad accuracy & precision equipment and Bad accuracy and precision experimenter
B3: PMAT: Calibration: CN: 0-1% Good calibration, 2-3% Acceptable equipment calibration, >4% Poor equipment calibration
B3: PMAT: Condition: CO: New equipment condition, Average equipment condition, Old equipment condition
B3: PMAT: Experience: EX: Expert experience, Good experience, Acceptable experience, Poor experience
CR1: EN: CL: 0.2: {(EN1), (CL1,CL2,CL3)} ; {(EN2), (CL1, CL2, CL3)} ; {(EN3), (CL2, CL3, CL4)} ; {(EN4), (CL3,CL4)}
CR2: PM: BL: 0.4: {(PM1), (BL1, BL2)} ; {(PM2), (BL1, BL2)}
CR3: BL: WL: 0.8: {(BL1), (WL1)} ; {(BL2), (WL2)}
CR4: PM: AG: 0.7: {(PM1), (AG2, AG3)} ; {(PM2), (AG1, AG2)}
CR5: PM: EM: 0.4: {(PM1), (EM1, EM2)} ; {(PM2), (EM2, EM3)}
CR6: EM: DV: 0.7: {(EM1), (DV1,DV2)} ; {(EM2), (DV2, DV3)} ; {(EM3), (DV2, DV3)}
CR7: DV: TE: 0.5: {(DV1), (TE1)} ; {(DV2), (TE1, TE2)} ; {(DV3), (TE2)}
CR8: PA: CN: 0.7: {(PA1), (CN1, CN2)} ; {(PA2), (CN1, CN2)} ; {(PA3), (CN2, CN3)} ; {(PA4), (CN1, CN2)} ; {(PA5), (CN1, CN2, CN3)} ; {(PA6), (CN2, CN3)} ; {(PA7), (CN2,CN3)}; {(PA8), (CN2, CN3)} ; {(PA9), (CN2, CN3)}
CR9: PA: CO: 0.5: {(PA1), (CO1, CO2, CO30)} ; {(PA2), (CO1, CO2, CO3)} ; {(PA3), (CO2, CO3)} ; {(PA4), (CO1, CO2, CO3)} ; {(PA5), (CO1, CO2, CO3)} ; {(PA6), (CO2, CO3)} ; {(PA7), (CO1, CO2, CO3)} ; {(PA8), (CO1, CO2, CO2)} ; {(PA9), (CO2, CO3)}
CR10:PA: EX: 0.9: {(PA1), (EX1, EX2, EX3)} ; {(PA2), (EX2, EX3)} ; {(PA3), (EX2, EX3)} ; {(PA4), (EX1, EX2, EX3)} ; {(PA5), (EX2, EX3)} ; {(PA6), (EX2, EX3)} ; {(PA7), (EX3, EX4)} ; {(PA8), (EX3, EX4)} ; {(PA9), (EX3, EX4)}
